Лаба 2 - Продукты Джона Серебрякова/Лаба - 2/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Покупка продуктов" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Высшая лига.jpg"/>
        </Grid.Background>
        <ListView Name = "Menu"  HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="155" Margin="10,219,0,0" RenderTransformOrigin="0.525,0.29">

        </ListView>
        <ListView Name="Knapsack" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="167" Margin="627,219,-0.4,0" RenderTransformOrigin="1.173,0.509">
        </ListView>
        <Button Name ="Count"  Content="Посчитать" HorizontalAlignment="Left" Height="24" Margin="621,42,0,0" VerticalAlignment="Top" Width="164" Click="Count_Click"/>
        <TextBox Name ="Summ"  HorizontalAlignment="Left" Height="27" Margin="621,10,0,0" TextWrapping="Wrap" Text="Сумма денег" VerticalAlignment="Top" Width="163"/>
        <TextBox Name ="Path" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Путь к файлу" VerticalAlignment="Top" Width="294" Margin="10,4,0,0" RenderTransformOrigin="0.156,0.96"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Height="24" Margin="68,35,0,0" VerticalAlignment="Top" Width="132" Click="ChooseFileClick" RenderTransformOrigin="0.19,0.636"/>
    </Grid>
</Window>
